using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A1_Q21_print_number_in_word
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int num;
            Console.WriteLine("Enter the number");
            num = Convert.ToChar(Console.ReadLine());
            if(num=='0')
            {
                Console.WriteLine("Zero");
            }
            else if (num == '1')
            {
                Console.WriteLine("One");
            }
            else if (num == '2')
            {
                Console.WriteLine("Two");
            }
            else if (num == '3')
            {
                Console.WriteLine(" Three");
            }
            else if (num == '4')
            {
                Console.WriteLine("Four");
            }
            else if (num == '5')
            {
                Console.WriteLine("Five");
            }


            else if (num == '6')
            {
                Console.WriteLine("Six");
            }
            else if (num == '7')
            {
                Console.WriteLine("Seven");
            }
            else if (num == '8')
            {
                Console.WriteLine("Eight");
            }
            else if (num == '9')
            {
                Console.WriteLine("Nine");
            }
            
            else
            {
                Console.WriteLine("Enter Number not Available Sorry please Try Again");
            }
            Console.ReadLine();
        }
    }
}