using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A_4_Q_4_2D_array_3_ray_3_colomn
{
    internal class Program
    {
        static void Main()
        {
            int[,] num = new int[3, 3];
            Console.WriteLine("Enter Array Element");
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                      num[i, j] = Convert.ToInt16(Console.ReadLine());
                }
                
            }
            Console.WriteLine();
            
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.WriteLine(num[i,j]+"\t");
                }

            }
            Console.WriteLine();
            Console.ReadLine();

        }
    }
}
